<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tb_by_region (tb_by_region)' inline='true' name='federated.1y8syy01nl1r2f10eqddc0nr673x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tb_by_region' name='excel-direct.05d00ux18xlkeg18zg74b1hqfbv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dataset/dataset-tbc/tb_by_region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05d00ux18xlkeg18zg74b1hqfbv2' name='tb_by_region' table='[tb_by_region$]' type='table'>
          <columns gridOrigin='A1:K163:no:A1:K163:0' header='yes' outcome='2'>
            <column datatype='integer' name='region_id' ordinal='0' />
            <column datatype='integer' name='kode_kabupaten_kota' ordinal='1' />
            <column datatype='string' name='nama_kabupaten_kota' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='tahun' ordinal='3' />
            <column datatype='integer' name='total_kasus' ordinal='4' />
            <column datatype='integer' name='total_sembuh' ordinal='5' />
            <column datatype='integer' name='total_meninggal' ordinal='6' />
            <column datatype='string' name='tingkat_kesembuhan' ordinal='7' />
            <column datatype='string' name='tingkat_kematian' ordinal='8' />
            <column datatype='integer' name='rank_by_cases' ordinal='9' />
            <column datatype='string' name='created_at' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_kabupaten_kota]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_kasus]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sembuh]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_meninggal]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tingkat_kesembuhan]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tingkat_kematian]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_by_cases]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tb_by_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clean location' datatype='string' name='[Calculation_1793886235148288]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='PROPER(&#13;&#10;  TRIM(&#13;&#10;    REPLACE(&#13;&#10;      REPLACE(UPPER([nama_kabupaten_kota]), &quot;KOTA &quot;, &quot;&quot;),&#13;&#10;      &quot;KABUPATEN &quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;  )&#13;&#10;)' />
      </column>
      <column caption='tb_by_region' datatype='table' name='[__tableau_internal_object_id__].[tb!by!region_38A50B248E02491C930789E9642E9A8D]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Kode Kabupaten Kota' datatype='integer' name='[kode_kabupaten_kota]' role='measure' type='quantitative' />
      <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
      <column caption='Rank By Cases' datatype='integer' name='[rank_by_cases]' role='measure' type='quantitative' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Tahun' datatype='datetime' datatype-customized='true' name='[tahun]' role='dimension' type='ordinal' />
      <column caption='Tingkat Kematian' datatype='real' datatype-customized='true' name='[tingkat_kematian]' role='dimension' type='ordinal' />
      <column caption='Tingkat Kesembuhan' datatype='real' datatype-customized='true' name='[tingkat_kesembuhan]' role='dimension' type='ordinal' />
      <column caption='Total Kasus' datatype='integer' name='[total_kasus]' role='measure' type='quantitative' />
      <column caption='Total Meninggal' datatype='integer' name='[total_meninggal]' role='measure' type='quantitative' />
      <column caption='Total Sembuh' datatype='integer' name='[total_sembuh]' role='measure' type='quantitative' />
      <column-instance column='[total_kasus]' derivation='Sum' name='[sum:total_kasus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sembuh]' derivation='Sum' name='[sum:total_sembuh:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activae Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_by_region (tb_by_region)' name='federated.1y8syy01nl1r2f10eqddc0nr673x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8syy01nl1r2f10eqddc0nr673x'>
            <column caption='SUM([Total Kasus])-SUM([Total Meninggal]) - SUM([Total Sembuh])' datatype='integer' name='[Calculation_1793886240415748]' role='measure' type='quantitative' user:unnamed='Activae Cases'>
              <calculation class='tableau' formula='SUM([total_kasus])-SUM([total_meninggal]) - SUM([total_sembuh])' />
            </column>
            <column caption='Tahun' datatype='datetime' datatype-customized='true' name='[tahun]' role='dimension' type='ordinal' />
            <column caption='Total Kasus' datatype='integer' name='[total_kasus]' role='measure' type='quantitative' />
            <column caption='Total Meninggal' datatype='integer' name='[total_meninggal]' role='measure' type='quantitative' />
            <column caption='Total Sembuh' datatype='integer' name='[total_sembuh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1793886240415748]' derivation='User' name='[usr:Calculation_1793886240415748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[usr:Calculation_1793886240415748:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Active Cases</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1y8syy01nl1r2f10eqddc0nr673x].[usr:Calculation_1793886240415748:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_by_region (tb_by_region)' name='federated.1y8syy01nl1r2f10eqddc0nr673x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8syy01nl1r2f10eqddc0nr673x'>
            <column-instance column='[total_kasus]' derivation='Sum' name='[sum:total_kasus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sembuh]' derivation='Sum' name='[sum:total_sembuh:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='datetime' datatype-customized='true' name='[tahun]' role='dimension' type='ordinal' />
            <column caption='Total Kasus' datatype='integer' name='[total_kasus]' role='measure' type='quantitative' />
            <column caption='Total Sembuh' datatype='integer' name='[total_sembuh]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y8syy01nl1r2f10eqddc0nr673x].[sum:total_kasus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y8syy01nl1r2f10eqddc0nr673x].[sum:total_sembuh:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y8syy01nl1r2f10eqddc0nr673x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[:Measure Names]' />
              <text column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8syy01nl1r2f10eqddc0nr673x].[Multiple Values]</rows>
        <cols>[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_by_region (tb_by_region)' name='federated.1y8syy01nl1r2f10eqddc0nr673x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y8syy01nl1r2f10eqddc0nr673x'>
            <column caption='clean location' datatype='string' name='[Calculation_1793886235148288]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='PROPER(&#13;&#10;  TRIM(&#13;&#10;    REPLACE(&#13;&#10;      REPLACE(UPPER([nama_kabupaten_kota]), &quot;KOTA &quot;, &quot;&quot;),&#13;&#10;      &quot;KABUPATEN &quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;  )&#13;&#10;)' />
            </column>
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1793886235148288]' derivation='None' name='[none:Calculation_1793886235148288:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_kasus]' derivation='Sum' name='[sum:total_kasus:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='datetime' datatype-customized='true' name='[tahun]' role='dimension' type='ordinal' />
            <column caption='Total Kasus' datatype='integer' name='[total_kasus]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[sum:total_kasus:qk]' />
              <text column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[none:Calculation_1793886235148288:nk]' />
              <lod column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[none:Calculation_1793886235148288:nk]' />
              <color column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[sum:total_kasus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8syy01nl1r2f10eqddc0nr673x].[Latitude (generated)]</rows>
        <cols>[federated.1y8syy01nl1r2f10eqddc0nr673x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_by_region (tb_by_region)' name='federated.1y8syy01nl1r2f10eqddc0nr673x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8syy01nl1r2f10eqddc0nr673x'>
            <column caption='AVG([Tingkat Kematian])/100' datatype='real' name='[Calculation_1793886240100354]' role='measure' type='quantitative' user:unnamed='Mortality Rate'>
              <calculation class='tableau' formula='AVG([tingkat_kematian])/100' />
            </column>
            <column caption='Tahun' datatype='datetime' datatype-customized='true' name='[tahun]' role='dimension' type='ordinal' />
            <column caption='Tingkat Kematian' datatype='real' datatype-customized='true' name='[tingkat_kematian]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1793886240100354]' derivation='User' name='[usr:Calculation_1793886240100354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[usr:Calculation_1793886240100354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Mortality Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1y8syy01nl1r2f10eqddc0nr673x].[usr:Calculation_1793886240100354:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_by_region (tb_by_region)' name='federated.1y8syy01nl1r2f10eqddc0nr673x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8syy01nl1r2f10eqddc0nr673x'>
            <column caption='AVG([Tingkat Kesembuhan])/100' datatype='real' name='[Calculation_1793886239526913]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='AVG([tingkat_kesembuhan])/100' />
            </column>
            <column caption='Tahun' datatype='datetime' datatype-customized='true' name='[tahun]' role='dimension' type='ordinal' />
            <column caption='Tingkat Kesembuhan' datatype='real' datatype-customized='true' name='[tingkat_kesembuhan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1793886239526913]' derivation='User' name='[usr:Calculation_1793886239526913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[usr:Calculation_1793886239526913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Recovery rate</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1y8syy01nl1r2f10eqddc0nr673x].[usr:Calculation_1793886239526913:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_by_region (tb_by_region)' name='federated.1y8syy01nl1r2f10eqddc0nr673x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8syy01nl1r2f10eqddc0nr673x'>
            <column caption='clean location' datatype='string' name='[Calculation_1793886235148288]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='PROPER(&#13;&#10;  TRIM(&#13;&#10;    REPLACE(&#13;&#10;      REPLACE(UPPER([nama_kabupaten_kota]), &quot;KOTA &quot;, &quot;&quot;),&#13;&#10;      &quot;KABUPATEN &quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;  )&#13;&#10;)' />
            </column>
            <column caption='Nama Kabupaten Kota' datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1793886235148288]' derivation='None' name='[none:Calculation_1793886235148288:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_kasus]' derivation='Sum' name='[sum:total_kasus:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='datetime' datatype-customized='true' name='[tahun]' role='dimension' type='ordinal' />
            <column caption='Total Kasus' datatype='integer' name='[total_kasus]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[none:Calculation_1793886235148288:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1793886235148288:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Calculation_1793886235148288:nk]' member='&quot;Bekasi&quot;' />
              <groupfilter function='member' level='[none:Calculation_1793886235148288:nk]' member='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:Calculation_1793886235148288:nk]' member='&quot;Cirebon&quot;' />
              <groupfilter function='member' level='[none:Calculation_1793886235148288:nk]' member='&quot;Sukabumi&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[none:Calculation_1793886235148288:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bogor&quot;</bucket>
              <bucket>&quot;Bandung&quot;</bucket>
              <bucket>&quot;Bekasi&quot;</bucket>
              <bucket>&quot;Sukabumi&quot;</bucket>
              <bucket>&quot;Cirebon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8syy01nl1r2f10eqddc0nr673x].[none:Calculation_1793886235148288:nk]</column>
            <column>[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[sum:total_kasus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8syy01nl1r2f10eqddc0nr673x].[none:Calculation_1793886235148288:nk]</rows>
        <cols>[federated.1y8syy01nl1r2f10eqddc0nr673x].[sum:total_kasus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_by_region (tb_by_region)' name='federated.1y8syy01nl1r2f10eqddc0nr673x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8syy01nl1r2f10eqddc0nr673x'>
            <column-instance column='[total_kasus]' derivation='Sum' name='[sum:total_kasus:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='datetime' datatype-customized='true' name='[tahun]' role='dimension' type='ordinal' />
            <column caption='Total Kasus' datatype='integer' name='[total_kasus]' role='measure' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8syy01nl1r2f10eqddc0nr673x].[sum:total_kasus:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Cases</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1y8syy01nl1r2f10eqddc0nr673x].[sum:total_kasus:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tb_by_region (tb_by_region)' name='federated.1y8syy01nl1r2f10eqddc0nr673x' />
      </datasources>
      <datasource-dependencies datasource='federated.1y8syy01nl1r2f10eqddc0nr673x'>
        <column caption='Tahun' datatype='datetime' datatype-customized='true' name='[tahun]' role='dimension' type='ordinal' />
        <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9518' id='3' type-v2='text' w='64279' x='16145' y='1072'>
            <formatted-text>
              <run bold='true' fontcolor='#06666d' fontname='Benton Sans Book' fontsize='16'>   OVERVIEW WEST JAVA TUBERCULOSIS ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4826' id='5' type-v2='text' w='64279' x='16145' y='10590'>
            <formatted-text>
              <run fontcolor='#06666d' fontname='Benton Sans Book'>    Executive snapshot of current TB situation and historical progression</run>
            </formatted-text>
          </zone>
          <zone h='30027' id='7' name='Line Chart' show-title='false' w='61097' x='38404' y='31367'>
          </zone>
          <zone h='26140' id='9' param='horz' type-v2='layout-flow' w='83356' x='16145' y='72788'>
            <zone h='24129' id='11' name='Map' show-title='false' w='39901' x='18576' y='72788'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24129' id='14' name='Top 5' show-title='false' w='38592' x='58477' y='72788'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='97856' id='30' is-fixed='true' type-v2='layout-basic' w='15646' x='499' y='1072'>
            <zone h='11797' id='10' param='vert' type-v2='layout-flow' w='15646' x='499' y='1072'>
              <zone h='11797' id='29' type-v2='empty' w='15646' x='499' y='1072'>
              </zone>
            </zone>
            <zone h='86059' id='31' param='vert' type-v2='layout-flow' w='15646' x='499' y='12869'>
              <zone fixed-size='151' forceUpdate='true' h='21313' id='23' is-fixed='true' is-scaled='1' param='C:/Users/ASUS/Downloads/logi_jabar-removebg-preview (3).png' type-v2='bitmap' w='15646' x='499' y='12869'>
              </zone>
              <zone fixed-size='71' forceUpdate='true' h='10589' id='24' is-fixed='true' type-v2='text' w='15646' x='499' y='34182'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#dfedee' fontsize='8'>MENTORING SYSTEM</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#dfedee' fontsize='8'>D A S H B O A R D</run>
                </formatted-text>
              </zone>
              <zone h='6971' id='25' type-v2='dashboard-object' w='15646' x='499' y='44771'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style bold='true' fontcolor='#606b76' fontname='Benton Sans Book' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6971' id='26' type-v2='dashboard-object' w='15646' x='499' y='51742'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Regional</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Benton Sans Book' />
                    <format attr='background-color' value='#06666d' />
                    <format attr='border-style' value='dashed' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#06666d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6971' id='27' type-v2='dashboard-object' w='15646' x='499' y='58713'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Demographics</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Benton Sans Book' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6971' id='28' type-v2='dashboard-object' w='15646' x='499' y='65684'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Risk</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Benton Sans Book' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='16488' id='22' type-v2='empty' w='15646' x='499' y='72655'>
              </zone>
              <zone fixed-size='63' forceUpdate='true' h='9785' id='32' is-fixed='true' type-v2='text' w='15646' x='499' y='89143'>
                <formatted-text>
                  <run bold='true' fontcolor='#dfedee' fontname='Benton Sans Book' fontsize='7'>Data per: Desember 2024</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#dfedee' fontname='Benton Sans Book' fontsize='7'>Designed by Irma Nia</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='15951' id='15' param='horz' type-v2='layout-flow' w='83356' x='16145' y='15416'>
            <zone h='15951' id='16' name='Total Cases' show-title='false' w='19846' x='17704' y='15416'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='302' h='15951' id='17' is-fixed='true' name='Recovery Rate' show-title='false' w='20698' x='37550' y='15416'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15951' id='18' name='Mortality Rate' show-title='false' w='19846' x='58248' y='15416'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15951' id='19' name='Activae Cases' show-title='false' w='19846' x='78094' y='15416'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='30027' id='20' type-v2='text' w='22259' x='16145' y='31367'>
            <formatted-text>
              <run bold='true' fontcolor='#06666d' fontname='Benton Sans Book'>Is TB Infection Accelerating in West Java?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='8'>Cases have surged &gt;100% since 2021, reaching an all-time high in 2024. Recovery rates lag significantly behind.</run>
            </formatted-text>
          </zone>
          <zone h='5228' id='33' name='Line Chart' pane-specification-id='0' param='[federated.1y8syy01nl1r2f10eqddc0nr673x].[:Measure Names]' type-v2='color' w='83356' x='16145' y='61394'>
          </zone>
          <zone forceUpdate='true' h='6166' id='34' type-v2='text' w='83356' x='16145' y='66622'>
            <formatted-text>
              <run bold='true' fontcolor='#06666d' fontname='Benton Sans Book'>Which Regions Carry the Heaviest Burden?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='8'>Infection hotspots are concentrated in northern urban clust</run>
              <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8'>ers. </run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Bogor, Bandung, Bekasi, Sukabumi, and Cirebon alone account for the majority of active cases.</run>
            </formatted-text>
          </zone>
          <zone h='5496' id='36' type-v2='empty' w='19077' x='80424' y='1072'>
          </zone>
          <zone h='8848' id='37' mode='dropdown' name='Recovery Rate' param='[federated.1y8syy01nl1r2f10eqddc0nr673x].[yr:tahun:ok]' type-v2='filter' values='database' w='19077' x='80424' y='6568'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
